<html>
<title>qutubminar</title>
<body background="WhatsApp Image 2023-10-09 at 22.52.34_3757b54c.jpg"><br><br>

<center><font size="7" color="white"><u><b>CONTACT US</b></u></font><br><br></center>
<center><font size="6" color="cyan"><u>CONTACT INFORMATION </u></font><br><br></center>

<font size="5" color="white"><b>
If you have any questions or queries, please feel free to contact us at the following address:<br>
Kalyannagar Vidyapith,<br>
XYZ Street,<br>
ABC City - 123456,<br>
Phone: 1234567890,<br>
Email: <a href="mailto:info@kalyannagarvidyapith.com">info@kalyannagarvidyapith.com</a></b>

<br>
<center><font size="7" color="cyan"><u>LOCATION</b></u></font><br><br></center>

<font size="6" color="white"><u>YOU CAN FIND OUR SCHOOL ON THE MAP HERE: </u></font><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.256276820726!2d88.38658747540231!3d22.718714029387854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89bf1d72f9177%3A0x94c44b62ad17bfbb!2sKalyan%20Nagar%20Vidyapith%20For%20Boys!5e0!3m2!1sen!2sin!4v1698332447946!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br><br>


</font>
</body>
</html>
